# HomeAssitant

./: Dockerfile  HomeAssitant.csproj  HomeAssitant.sln  commands.json  repository.json  web.config
AmcrestMQTT/: AmcrestMQTT.csproj  AmcrestToMqttWorker.cs  CopyFiles.cmd  CopyFiles.ps1  Dockerfile  MQTTWorker.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  b.cmd  config.json  options.json  publish amcrest 2 mqtt.ps1
AmcrestMQTT.old/: Dockerfile
AmcrestMQTT/Controllers/: SimulationController.cs
AmcrestMQTT/Models/: AmcrestStreamedResponse.cs  Camera.cs  Sensor.cs  Settings.cs
AmcrestMQTT/Properties/: launchSettings.json
CustomThermostat/: CustomThermostat.cs  CustomThermostat.yaml  CustomThermostatConfig.cs  Dockerfile  HomeAssistantGenerated.cs  NetDaemon3Apps.csproj  SetCurrentThermostat.cs  SetCurrentThermostat.yaml  SetCurrentThermostatConfig.cs  appsettings.json  program.cs
FanController/: FanController.csproj  Program.cs  Temperature.cs
IRTester/: IRTester.ino  IRTester.vcxproj  IRTester.vcxproj.filters
MQQTListener/: MQQTListener.csproj  Program.cs  ServiceWorker.cs  install.cmd  settings.json  shutdown.sh
MQTTSender/: MQTTSender.csproj  Program.cs  settings.json
ProjectorArduino/: MaddogStepper.cpp  MaddogStepper.h  ProjectorArduino.ino  ProjectorArduino.vcxproj  ProjectorArduino.vcxproj.filters
Properties/: launchSettings.json
ProtocolFinder/: ProtocolFinder.ino  ProtocolFinder.vcxproj  ProtocolFinder.vcxproj.filters
UnitTests/: SetCurrentThermostatTests.cs  UnitTests.csproj
XmlToJson/: Dockerfile  Program.cs  (+4 more)
(+59 files in other folders)
